<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
  <head profile="http://www.w3.org/2006/03/hcard">
    <title>DiversityWorks - Coming Soon</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:300" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png">
    <style type="text/css">
      body {
        font-size: 1.5rem;
		height:100%;
		background: #000 url(background.jpg) no-repeat center bottom fixed;
		background-size: cover;
      }

      div.container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
		display: table;
		background: -moz-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0.5) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	    background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0.5) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0.5) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
      }
      p {
        display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
        color:#ffffff;
	  }
	  
	  a{
		  color: #ffffff;
		  text-decoration: underline;
	  }

      img.displayed {
        display: block;
		margin: 1em auto;
		width: 80%;
		max-width: 300px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <p>
        <img alt="DiversityWorks Logo" class="displayed" src="logo.png" />
        DiversityWorks by Community Corporate Coming Soon.
	  <br /><br />
        For enquiries visit <a href="https://www.communitycorporate.com.au/">communitycorporate.com.au</a>.
      </p>
    </div>
  </body>
</html>
